Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjetoMestradoFernandoChagas2
Bundle-SymbolicName: ProjetoMestradoFernandoChagas2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: projetomestradofernandochagas2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="0.9.2",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
