Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjetoMestradoFernandoChagas2
Bundle-SymbolicName: ProjetoMestradoFernandoChagas2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: projetomestradofernandochagas2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.kdm.source.discoverer;bundle-version="0.11.2",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="0.11.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
